<?xml version="1.0" encoding="UTF-8"?>
<Adapter type="output"
  id="dsv_sockin_out"
  label="Socket (As Server) CSV Output (deprecated)"
  descr="Writes delimiter-separated data via incoming network connections"
>
  <Library file="text_out" type="binary"/>
  <Special>
    <Internal id="format" 
      label="Data Format" 
      type="string"
      default="dsv"
    />
    <Internal id="srcType" 
      label="Source Type" 
      type="string"
      default="socket"
    />
    <Internal id="direction" 
      label="Connection" 
      descr="Whether to actively connect so a server, or be a server and wait for incoming connections"
      type="string"
      default="in"
    />
    <Internal id="isDeprecated" 
      label="isDeprecated" 
      type="boolean"
      default="true"
    />    
  </Special>
  <Section>
    <Parameter id="port" 
      label="Port" 
      descr="Port number to listen on, or -1 for an 'ephemeral' port"
      type="int"
      use="required"
      default="12345"
    />
    <Parameter id="epFile" 
      label="Ephemeral Port File" 
      descr="File where the automatically selected ephemeral port number will be written, if port is -1"
      type="filename"
      use="advanced"
    />
    <Parameter id="outputBase" 
      label="Include Base Content" 
      descr="Start by recording the initial contents of the stream, not just the updates"
      type="boolean"
      use="optional"
      default="false"
    />
    <Parameter id="onlyBase" 
      label="Only Base Content" 
      descr="Send only the initial contents of the stream"
      type="boolean"
      use="advanced"
      default="false"
    />
    <Parameter id="delimiter" 
      label="Delimiter" 
      descr="Symbol used to separate the columns"
      type="string"
      use="advanced"
      default=","
    />
    <Parameter id="hasHeader" 
      label="Has Header" 
      descr="Whether the first line of the file contains the description of the fields"
      type="boolean"
      use="advanced"
      default="false"
    />
    <Parameter id="prependStreamNameOpcode"
      label="Prepend stream name, opcode"
      descr="If true, every CSV record is prepended with stream name, opcode"
      type="boolean"
      use="optional"
      default="false"
    />
    <Parameter id="dateFormat" 
      label="Date Format" 
      descr="Format to parse the date values"
      type="string"
      use="advanced"
      default="%Y-%m-%dT%H:%M:%S"
    />
	<Parameter id="timeFormat"
	  label="Time Format"
	  descr="Format string for parsing time values"
	  type="string"
	  use="advanced"
	  default="%H:%M:%S"
	/>
    <Parameter id="timestampFormat" 
      label="Timestamp Format" 
      descr="Format to parse the timestamp values"
      type="string"
      use="advanced"
      default="%Y-%m-%dT%H:%M:%S"
    />
    <Parameter id="permutation" 
      label="Field Mapping" 
      descr="Mapping between the in-platform and external fields"
      type="permutation"
      use="advanced"
    />
    <Parameter id="propertyset" 
      label="propertyset" 
      descr="to look up properties in project configuration"
      type="string"
      use="advanced"
      default=""/>  	
  </Section>
</Adapter>
