<?xml version="1.0" encoding="UTF-8"?>
<Adapter type="input"
  id="dsv_sockout_in"
  label="Socket (As Client) CSV Input (deprecated)"
  descr="Reads delimiter-separated data via an outgoing network connection to a remote TCP server"
>
  <Library file="text_in" type="binary"/>
  <Special>
    <Internal id="format" 
      label="Data Format" 
      type="string"
      default="dsv"
    />
    <Internal id="srcType" 
      label="Source Type" 
      type="string"
      default="socket"
    />
    <Internal id="direction" 
      label="Connection" 
      descr="Whether to actively connect so a server, or be a server and wait for incoming connections"
      type="string"
      default="out"
    />
    <Internal id="debugDumpTo" 
      label="" 
      type="string"
      default="-"
    />
    <Internal id="isDeprecated" 
      label="isDeprecated" 
      type="boolean"
      default="true"
    />
  </Special>
  <Section>
  </Section>
  <Section>
    <Parameter id="delimiter" 
      label="Delimiter" 
      descr="Symbol used to separate the columns"
      type="string"
      use="advanced"
    />
    <Parameter id="hasHeader" 
      label="Has Header" 
      descr="Whether the first line of the file contains the description of the fields"
      type="boolean"
      use="advanced"
      default="false"
    />
    <Parameter id="expectStreamNameOpcode"
      label="Stream name, opcode expected"
      descr="If true, the first two fields in CSV records are interpreted as stream name, opcode"
      type="boolean"
      use="optional"
      default="false"
    />
    <Parameter id="fieldCount"
      label="Field Count"
      descr="Count of fields in CSV file, if different from the source stream, or 0 for default"
      type="uint"
      use="optional"
      default="0"
    />
    <Parameter id="host" 
      label="Server" 
      descr="Server host name"
      type="string"
      use="required"
      default="localhost"
    />
    <Parameter id="port" 
      label="Port" 
      descr="Server port, or -1 to read from the Ephemeral Port File (see advanced parameters)"
      type="int"
      use="required"
      default="12345"
    />
    <Parameter id="epFile" 
      label="Ephemeral Port File" 
      descr="File that will contain the server port number, if Port is -1"
      type="filename"
      use="advanced"
    />
    <Parameter id="retryperiod" 
      label="Retry Period (seconds)" 
      descr="Period for trying to re-establish an outgoing connection, in seconds"
      type="uint"
      use="advanced"
      default="1"
    />
    <Parameter id="initial" 
      label="Enter Initial State" 
      descr="When the Adapter enters the initial loading state"
      type="choice"
      use="advanced"
      default="never"
    >
      <ValueList>
          <Value value="never" label="Never"/>
          <Value value="first" label="For the First Connection"/>
          <Value value="each" label="On Each Connection"/>
      </ValueList>
    </Parameter>
    <Parameter id="safeOps" 
      label="Convert to Safe Opcodes" 
      descr="Convert the opcodes INSERT and UPDATE to UPSERT, DELETE to SAFEDELETE"
      type="boolean"
      use="advanced"
      default="false"
    />
    <Parameter id="skipDels" 
      label="Skip Deletes" 
      descr="Skip the rows with opcodes DELETE or SAFEDELETE"
      type="boolean"
      use="advanced"
      default="false"
    />
    <Parameter id="dateFormat" 
      label="Date Format" 
      descr="Format string for parsing date values"
      type="string"
      use="advanced"
      default="%Y-%m-%dT%H:%M:%S"
    />
	<Parameter id="timeFormat"
	  label="Time Format"
	  descr="Format string for parsing time values"
	  type="string"
	  use="advanced"
	  default="%H:%M:%S"
	/>
    <Parameter id="timestampFormat" 
      label="Timestamp Format" 
      descr="Format string for parsing timestamp values"
      type="string"
      use="advanced"
      default="%Y-%m-%dT%H:%M:%S"
    />
    <Parameter id="blockSize" 
      label="Block Size" 
      descr="Number of records to block into one pseudo-transaction"
      type="int"
      use="advanced"
      default="1"
    />
    <Parameter id="permutation" 
      label="Field Mapping" 
      descr="Mapping between the in-platform and external fields"
      type="permutation"
      use="advanced"
    />
    <Parameter id="propertyset" 
      label="propertyset" 
      descr="to look up properties in project configuration"
      type="string"
      use="advanced"
      default=""/>  	
  </Section>
</Adapter>
