<?xml version="1.0" encoding="UTF-8"?>
<Adapter type="output"
  id="smtp_out"
  label="SMTP Output"
  descr="Sends data as e-mail via SMTP"
>
  <Library file="smtp_out" type="binary"/>
  <Section>
    <Parameter id="smtpHost" 
      label="SMTP Host" 
      descr="SMTP host"
      type="string"
      use="required"
    />
    <Parameter id="addressColumn" 
      label="Address Column" 
      descr="Column name for recipient email address(es)"
      type="string"
      use="required"
      default="toAddress"
    />
    <Parameter id="ccColumn" 
      label="CC Column" 
      descr="Column name for CC address(es)"
      type="string"
      use="advanced"
    />
    <Parameter id="bccColumn" 
      label="BCC Column" 
      descr="Column name for BCC address(es)"
      type="string"
      use="advanced"
    />
    <Parameter id="subjectColumn"
      label="Subject Column" 
      descr="Column name for message subject"
      type="string"
      use="required"
      default="subject"
    />
    <Parameter id="importanceColumn"
      label="Importance Column" 
      descr="Column name for message importance"
      type="string"
      use="required"
      default="importance"
    />
    <Parameter id="fromAddress" 
      label="From" 
      descr="Sender email address"
      type="string"
      use="required"
    />
    <Parameter id="resendAttempts" 
      label="Number Of Resend Attempts" 
      descr="Number of resend attempts if the sending fails"
      type="uint"
      use="advanced"
      default="0"
    />
    <Parameter id="logAlert"
      label="Log Alert" 
      descr="If true, log an alert each time email sending succeeded or failed"
      type="boolean"
      use="advanced"
      default="true"
    />
    <Parameter id="showColumnNames"
      label="Show Column Names" 
      descr="If true, the email messages will contain column names along with column values"
      type="boolean"
      use="advanced"
      default="true"
    />
    <Parameter id="columnNames" 
      label="Column Names" 
      descr="Colon-separated column names to show in the email"
      type="string"
      use="advanced"
    />
    <Parameter id="timeFormat" 
      label="Time Format" 
      descr="Time format"
      type="string"
      use="advanced"
      default="%H:%M:%S"
    />
    <Parameter id="dateFormat" 
      label="Date Format" 
      descr="Date format"
      type="string"
      use="advanced"
      default="%Y-%m-%dT%H:%M:%S"
    />
    <Parameter id="timestampFormat" 
      label="Timestamp Format" 
      descr="Timestamp format"
      type="string"
      use="advanced"
      default="%Y-%m-%dT%H:%M:%S"
    />
    <Parameter id="smtpPort" 
      label="SMTP port" 
      descr="port"
      type="uint"
      use="advanced"
      default="25"
    />    
    <Parameter id="useSSL"
      label="Use SSL" 
      descr="If true, SSL protocol will be used"
      type="boolean"
      use="advanced"
      default="false"
    />
    <Parameter id="useTLS"
      label="Use TLS" 
      descr="If true, TLS protocol will be used"
      type="boolean"
      use="advanced"
      default="false"
    />   
    <Parameter id="smtpUsername" 
      label="SMTP Username" 
      descr="SMTP username"
      type="string"
      use="advanced"      
    />
    <Parameter id="smtpPassword" 
      label="SMTP Password" 
      descr="SMTP Password"
      type="string"
      use="advanced"      
    />
    <Parameter id="propertyset" 
      label="propertyset" 
      descr="to look up properties in project configuration"
      type="string"
      use="advanced"
      default=""/>  	
  </Section>
</Adapter>
