<?xml version="1.0" encoding="UTF-8"?>

<Adapter type="input" external="true"
  id="toolkit_ftp_csv_input"
  label="FTP CSV Input"
  descr="Reads delimiter-separated data from FTP"
>
  <Library file="simple_ext" type="binary"/>
  
  <Special>
    <Internal id="x_initialOnly" 
      label="Does Initial Loading Only" 
      descr="Do initial loading, or the continuous loading"
      type="boolean"
      default="false"
    />
    <Internal id="x_addParamFile" 
      label="Add Parameter File" 
      type="boolean"
      default="false"
    />
    <Internal id="x_killRetryPeriod" 
      label="Period to repeat the stop command until the process exits" 
      type="int"
      default="0"
    />
	<Internal id="x_allocateLocalSessionId" 
      label="Request a new local session id"
      descr="Request the project to allocate a new local session id. Then, the adapter could connect to the project using the new local session id depending on the adapter's choice"	  
      type="boolean"
      default="true"
    />

    <!-- 
	Start the out-of-process Sybase ESP Adapter.
    -->
    <Internal id="x_unixCmdExec" 
      label="Execute Command" 
      type="string"
	  default="&quot;$ESP_HOME/adapters/framework/bin/start.sh&quot; &quot;$ESP_HOME/adapters/framework/instances/ftp_csv_input/adapter_config.xml&quot; &quot;-DFtpInputTransporterParameters.Host=$host&quot; &quot;-DFtpInputTransporterParameters.Port=$port&quot; &quot;-DFtpInputTransporterParameters.LoginType=$loginType&quot; &quot;-DFtpInputTransporterParameters.User=$user&quot; &quot;-DFtpInputTransporterParameters.Password=$password&quot; &quot;-DFtpInputTransporterParameters.FtpFileName=$ftpFileName&quot; &quot;-DFtpInputTransporterParameters.FtpFilePath=$ftpFilePath&quot; &quot;-DFtpInputTransporterParameters.TransferMode=$transferMode&quot; &quot;-DFtpInputTransporterParameters.InputBufferSize=$inputBufferSize&quot; &quot;-DFtpInputTransporterParameters.RetryPeriod=$retryPeriod&quot; &quot;-DFtpInputTransporterParameters.RetryNumber=$retryNumber&quot; &quot;-DStreamToStringFormatterParameters.CharsetName=$charsetName&quot; &quot;-DCsvStringToEspFormatterParameters.Delimiter=$csvDelimiter&quot; &quot;-DCsvStringToEspFormatterParameters.DateFormat=$csvDateFormat&quot; &quot;-DCsvStringToEspFormatterParameters.TimestampFormat=$csvTimestampFormat&quot; &quot;-DCsvStringToEspFormatterParameters.TimeFormat=$csvTimeFormat&quot; &quot;-DCsvStringToEspFormatterParameters.HasHeader=$csvHasHeader&quot; &quot;-DCsvStringToEspFormatterParameters.ExpectStreamNameOpcode=$csvExpectStreamNameOpcode&quot;"
    />
    
    <Internal id="x_winCmdExec" 
      label="Execute Command" 
      type="string"
	  default="&quot;$ESP_HOME/adapters/framework/bin/start.bat&quot; &quot;$ESP_HOME/adapters/framework/instances/ftp_csv_input/adapter_config.xml&quot; &quot;-DFtpInputTransporterParameters.Host=$host&quot; &quot;-DFtpInputTransporterParameters.Port=$port&quot; &quot;-DFtpInputTransporterParameters.LoginType=$loginType&quot; &quot;-DFtpInputTransporterParameters.User=$user&quot; &quot;-DFtpInputTransporterParameters.Password=$password&quot; &quot;-DFtpInputTransporterParameters.FtpFileName=$ftpFileName&quot; &quot;-DFtpInputTransporterParameters.FtpFilePath=$ftpFilePath&quot; &quot;-DFtpInputTransporterParameters.TransferMode=$transferMode&quot; &quot;-DFtpInputTransporterParameters.InputBufferSize=$inputBufferSize&quot; &quot;-DFtpInputTransporterParameters.RetryPeriod=$retryPeriod&quot; &quot;-DFtpInputTransporterParameters.RetryNumber=$retryNumber&quot; &quot;-DStreamToStringFormatterParameters.CharsetName=$charsetName&quot; &quot;-DCsvStringToEspFormatterParameters.Delimiter=$csvDelimiter&quot; &quot;-DCsvStringToEspFormatterParameters.DateFormat=$csvDateFormat&quot; &quot;-DCsvStringToEspFormatterParameters.TimestampFormat=$csvTimestampFormat&quot; &quot;-DCsvStringToEspFormatterParameters.HasHeader=$csvHasHeader&quot; &quot;-DCsvStringToEspFormatterParameters.ExpectStreamNameOpcode=$csvExpectStreamNameOpcode&quot; &quot;-DCsvStringToEspFormatterParameters.TimeFormat=$csvTimeFormat&quot;"
    />

    <Internal id="x_unixCmdStop" 
      label="Stop Command" 
      type="string"
	  default="&quot;$ESP_HOME/adapters/framework/bin/stop.sh&quot; &quot;$ESP_HOME/adapters/framework/instances/ftp_csv_input/adapter_config.xml&quot;"
    />
    <Internal id="x_winCmdStop" 
      label="Stop Command" 
      type="string"
	  default="&quot;$ESP_HOME/adapters/framework/bin/stop.bat&quot; &quot;$ESP_HOME/adapters/framework/instances/ftp_csv_input/adapter_config.xml&quot;"
    />
  </Special>
  
  <Section>
    <!-- These parameters show up in the Sybase ESP Studio properties dialog -->
    <Parameter id="csvDelimiter"
	       label="Column Delimiter"
	       descr="Symbol used to separate the columns"
	       type="string"
	       use="advanced"
	       />
	<Parameter id="csvDateFormat"
	       label="Date Format"
	       descr="Format string for parsing date values"
	       type="string"
	       use="advanced"
	       />
	<Parameter id="csvTimestampFormat"
	       label="Timestamp Format"
	       descr="Format string for parsing timestamp values"
	       type="string"
	       use="advanced"
	       />
	<Parameter id="csvTimeFormat"
	       label="Time Format"
	       descr="Format string for parsing time values"
	       type="string"
	       use="advanced"
	       />	       
    <Parameter id="csvHasHeader"
	       label="Has Header"
	       descr="Determines whether the first line of the file contains the description of the CSV fields"
	       type="boolean"
	       use="advanced"
	       />
    <Parameter id="csvExpectStreamNameOpcode"
	       label="Stream name, opcode expected"
	       descr="If set to true, the adapter interprets the first two fields of the incoming CSV line as stream name and opcode respectively. The adapter discards messages with unmatched stream names."
	       type="boolean"
	       use="optional"
	       />
	<Parameter id="charsetName"
	       label="Charset Name"
	       descr="Specify the name of a supported charset"
	       type="string"
	       use="advanced"
	       />
	<Parameter id="host"
		label="Host"
		descr="The server name or IP address of the FTP server to which you are connecting"
		type="string"
		use="required"
		/>
		
	<Parameter id="port"
		label="Port"
		descr="The port for the FTP server to which you are connecting"
		type="uint"
		use="required"
	  default="21"
		/>
		
	<Parameter id="loginType"
		label="Login Type"
		descr="The login type for the FTP server. Valid values: normal, anonymous"
		type="string"
		use="required"
	  default="normal"
	  />
		
	<Parameter id="user"
		label="User"
		descr="The login account for the FTP server (required if LoginType is set to normal)"
		type="string"
		use="optional"
		/>
		
	<Parameter id="password"
		label="Password"
		descr="The login password for the FTP server (required if LoginType is set to normal) "
		type="string"
		use="optional"
		/>
		
	<Parameter id="ftpFileName"
		label="File Name"
		descr="The filename of the data file on the FTP server"
		type="string"
		use="required"
		/>
		
	<Parameter id="ftpFilePath"
		label="File Path"
		descr="The absolute path to the data file on the FTP server"
		type="string"
		use="required"
		/>
		
	<Parameter id="transferMode"
		label="Transfer Mode"
		descr="The transfer mode for the FTP connection. Valid values: active, passive"
		type="string"
	  use="optional"
	  />
		
	<Parameter id="inputBufferSize"
	       label="Buffer Size"
	       descr="The buffer size of the socket connection (bytes)"
	       type="uint"
	       use="advanced"
	       />
		
	<Parameter id="retryPeriod"
		label="Retry Period"
		descr="The period of time, in seconds, to try and reconnect to the FTP server if you disconnect unexpectedly"
		type="uint"
		use="optional"
		/>
		
	<Parameter id="retryNumber"
		label="Retry Count"
		descr="The number of times to try to reconnect to the FTP server if you disconnect unexpectedly"
		type="uint"
		use="optional"
		/>
	<Parameter id="propertyset" 
	      label="propertyset" 
	      descr="to look up properties in project configuration"
	      type="string"
	      use="advanced"
      	  default=""
      	 />
  </Section>
</Adapter>
