<?xml version="1.0" encoding="UTF-8"?>
<Adapter type="output"
  id="wsmq_out"
  label="WebSphere MQ Output"
  descr="Writes data to a Websphere MQ queue"
>
<Library file="wsmq_out" type="binary"/>
  <Section>
    <Parameter id="outputBase" 
      label="Include Base Content" 
      descr="Output initial stream contents in addition to stream updates."
      type="boolean"
      use="optional"
      default="false"
    />
    <Parameter id="QueueName" 
      label="Queue Name"
      descr="WebSphere Queue name to send MQ messages"
      type="string"
      use="required"
    />      
    <Parameter id="QueueManagerName"
      label="Queue Manager Name"
      descr="WebSphere Queue Manager name to obtain MQ messages"
      type="string"
      use="required"
    />
    <Parameter id="SystemName"
      label="MQ System Name"
      descr="System to send WebSphere MQ messages"
      type="string"
      use="required"
    />
    <Parameter id="Port"
      label="Port"
      descr="Port in system to send WebSphere MQ messages"
      type="string"
      use="required"
    />   
    <Parameter id="Channel"
      label="MQ Channel"
      descr="MQ Channel to send WebSphere MQ messages"
      type="string"
      use="required"
    />
    <Parameter id="reconnectAttemptDelayMSec" 
      label="Delay between Reconnection Attempts" 
      descr="Number of milliseconds between attempts to reconnect"
      type="int"
      use="advanced"
      default="1000"
    />
    <Parameter id="maxReconnectAttempts" 
      label="Maximum Number of Reconnection Attempts" 
      descr="Number of attempts at reconnecting before giving up.  Use -1 to retry an unlimited number of times."
      type="int"
      use="advanced"
      default="1"
    />
    <Parameter id="CsvSeparatorChar"
      label="CSV Field Separator"
      descr="CSV Field Separator. This must be only a single character. The default is a comma."
      type="string"
      use="advanced"
      default=","
    />
    <Parameter id="CsvEscapeChar"
      label="CSV escape character"
      descr="The character used to escape special characters. These include the separator, escape_char and quote_char embedded in a field. The default is a backslash."
      type="string"
      use="advanced"
      default="\"
    />   
    <Parameter id="CsvQuoteChar"
      label="CSV quote character"
      descr="This character designates the beginning and ending of a field. The contents of the field may be anything. Embedded quote characters are escaped."
      type="string"
      use="advanced"
      default="&quot;"
    />
    <Parameter id="TimestampColumnFormat"
      label="Timestamp Column Format"
      descr="The format in which timestamp values are stored in the file, e.g., %Y-%m-%dT%H:%M:%S"
      type="string"
      use="advanced" 
      default="%Y-%m-%d %H:%M:%S"
    />
    <Parameter id="DateColumnFormat"
      label="Date Column Format"
      descr="The format in which date values are stored in the file, e.g., %Y-%m-%d. "
      type="string"
      use="advanced"
      default="%Y-%m-%d"
    />
    <Parameter id="TimeColumnFormat"
      label="Time Column Format"
      descr="The time data field format used in messages sent to the WebSphere MQ"
      type="string"
      use="advanced"
      default="%H:%M:%S"
    />
    <Parameter id="prependStreamNameOpcode"
      label="Prepend Stream Name, Opcode" 
      descr="If true, every CSV record is prepended with stream name, opcode"
      type="boolean"
      use="advanced"
      default="false"
    />
    <Parameter id="propertyset" 
      label="propertyset" 
      descr="to look up properties in project configuration"
      type="string"
      use="advanced"
      default=""/>      
	<Parameter id="enablePSPGDMode"
      label="Runs Adapter in PSP GD Mode" 
      descr="Runs Adapter in PSP GD Mode"
      type="boolean"
      use="advanced"
      default="false"
    />
	<Parameter id="gdKeyColumn" 
      label="Name of column holding PSP GD key"
      descr="Name of column holding PSP GD key"
      type="string"
      use="advanced"
    />
	<Parameter id="gdOpcodeColumn" 
      label="Name of column holding opcode"
      descr="Name of column holding opcode"
      type="string"
      use="advanced"
    />
	<Parameter id="gdControlStream" 
      label="Name of truncate stream"
      descr="Name of truncate stream"
      type="string"
      use="advanced"
    />	
	<Parameter id="gdPurgeInterval" 
      label="Purge after number of records"
      descr="Purge after number of records"
      type="int"
      use="advanced"
	  default="1000"
    />
	<Parameter id="gdPSPBatchSize" 
      label="Batch Size to update truncate stream"
      descr="Batch Size to update truncate stream"
      type="int"
      use="advanced"
	  default="1000"
    />
	<Parameter id="enableGDMode"
      label="Runs Adapter in GD Mode" 
      descr="Runs Adapter in GD Mode"
      type="boolean"
      use="advanced"
      default="false"
    />
    <Parameter id="enableGDCache" 
      label="Enable the adapter internal cache mode"
      descr="When true, only rows have been checkpointed will be sent to adapter, others will be cached internally. This setting will be ignored if the attached stream is not running on GD with CP mode."
      type="boolean"
      use="advanced"
      default="true"
    />
	<Parameter id="gdBatchSize" 
      label="GD Batch Size"
      descr="The number indicates every how many blocks will an commit command be sent to adapter and a GDCommit be sent to stream."
      type="int"
      use="advanced"
	  default="10"
    />
  </Section>
</Adapter>
