<?xml version="1.0" encoding="UTF-8"?>
<Adapter type="output"
  id="xml_sockout_out"
  label="Socket (As Client) XML Output (deprecated)"
  descr="Writes XML data via an outgoing network connection to a remote TCP server"
>
  <Library file="text_out" type="binary"/>
  <Special>
    <Internal id="format" 
      label="Data Format" 
      type="string"
      default="xml"
    />
    <Internal id="srcType" 
      label="Source Type" 
      type="string"
      default="socket"
    />
    <Internal id="direction" 
      label="Connection" 
      descr="Whether to actively connect so a server, or be a server and wait for incoming connections"
      type="string"
      default="out"
    />
    <Internal id="isDeprecated" 
      label="isDeprecated" 
      type="boolean"
      default="true"
    />
  </Special>
  <Section>
    <Parameter id="host" 
      label="Server" 
      descr="Server host name"
      type="string"
      use="required"
      default="localhost"
    />
    <Parameter id="port" 
      label="Port" 
      descr="Server port, or -1 to read from the Ephemeral Port File"
      type="int"
      use="required"
      default="12345"	
    />
    <Parameter id="epFile" 
      label="Ephemeral Port File" 
      descr="File that will contain the server port number, if port is -1"
      type="filename"
      use="advanced"
    />
    <Parameter id="retryperiod" 
      label="Retry Period, s" 
      descr="Period for trying to re-establish an outgoing connection, in seconds"
      type="uint"
      use="advanced"
      default="1"
    />
    <Parameter id="outputBase" 
      label="Include Base Content" 
      descr="Start by recording the initial contents of the stream, not just the updates"
      type="boolean"
      use="optional"
      default="false"
    />
    <Parameter id="onlyBase" 
      label="Only Base Content" 
      descr="Send only the initial contents of the stream, once"
      type="boolean"
      use="advanced"
      default="false"
    />
    <Parameter id="dateFormat" 
      label="Date Format" 
      descr="Format to parse the date values"
      type="string"
      use="advanced"
      default="%Y-%m-%dT%H:%M:%S"
    />
	<Parameter id="timeFormat"
	  label="Time Format"
	  descr="Format string for parsing time values"
	  type="string"
	  use="advanced"
	  default="%H:%M:%S"
	/>
    <Parameter id="timestampFormat" 
      label="Timestamp Format" 
      descr="Format to parse the timestamp values"
      type="string"
      use="advanced"
      default="%Y-%m-%dT%H:%M:%S"
    />
    <Parameter id="permutation" 
      label="Field Mapping" 
      descr="Mapping between the in-platform and external fields"
      type="permutation"
      use="advanced"
    />
    <Parameter id="propertyset" 
      label="propertyset" 
      descr="to look up properties in project configuration"
      type="string"
      use="advanced"
      default=""/>  	
  </Section>
</Adapter>
