<?xml version="1.0" encoding="UTF-8"?>
<Adapter type="output"
  id="xml_out"
  label="File XML Output (deprecated)"
  descr="Writes XML data to a file"
>
  <Library file="text_out" type="binary"/>
  <Special>
    <Internal id="format" 
      label="Data Format" 
      type="string"
      default="xml"
    />
    <Internal id="srcType" 
      label="Source Type" 
      type="string"
      default="file"
    />
    <Internal id="isDeprecated" 
      label="isDeprecated" 
      type="boolean"
      default="true"
    />
  </Special>
  <Section>
    <Parameter id="dir" 
      label="Directory" 
      descr="Location of the data files"
      type="directory"
      use="required"
    /> 
	<Parameter id="file" 
      label="File (in Directory)" 
      descr="File to read"
      type="tables"
      use="required"
    /> 
    <Parameter id="runtimeDir" 
      label="Directory (runtime)" 
      descr="Location of the data files at run time, if different from discovery time"
      type="runtimeDirectory"
      use="advanced"
      discoveryOf="dir"
    /> 
    <Parameter id="filePattern" 
      label="File Pattern" 
      descr="Pattern to look up files for discovery"
      type="string"
      use="advanced"
      default="*.xml"
    /> 
  </Section>
  <Section>
    <Parameter id="outputBase" 
      label="Include Base Content" 
      descr="Start by recording the initial contents of the stream, not just the updates"
      type="boolean"
      use="optional"
      default="false"
    />
    <Parameter id="onlyBase" 
      label="Only Base Content" 
      descr="Send only the initial contents of the stream, once"
      type="boolean"
      use="advanced"
      default="false"
    />
    <Parameter id="dateFormat" 
      label="Date Format" 
      descr="Format to parse the date values"
      type="string"
      use="advanced"
      default="%Y-%m-%dT%H:%M:%S"
    />
	<Parameter id="timeFormat"
	  label="Time Format"
	  descr="Format string for parsing time values"
	  type="string"
	  use="advanced"
	  default="%H:%M:%S"
	/>
    <Parameter id="timestampFormat" 
      label="Timestamp Format" 
      descr="Format to parse the timestamp values"
      type="string"
      use="advanced"
      default="%Y-%m-%dT%H:%M:%S"
    />
    <Parameter id="permutation" 
      label="Field Mapping" 
      descr="Mapping between the in-platform and external fields"
      type="permutation"
      use="advanced"
    />
    <Parameter id="propertyset" 
      label="propertyset" 
      descr="to look up properties in project configuration"
      type="string"
      use="advanced"
      default=""
	/>
	<Parameter id="enableGDMode"
      label="Runs Adapter in GD Mode" 
      descr="Runs Adapter in GD Mode"
      type="boolean"
      use="advanced"
      default="false"
	/>
    <Parameter id="enableGDCache" 
      label="enable the adapter internal cache mode"
      descr="When set to true, only rows have been checkpointed will be sent to adapter, others will be cached internally. This setting will be ignored if the attached stream is not running on GD with CP mode."
      type="boolean"
      use="advanced"
      default="true"
    />
    <Parameter id="gdBatchSize" 
      label="GD Batch Size"
      descr="The number indicates every how many blocks will an commit command will be sent to adapter and a GDCommit to stream."
      type="int"
      use="advanced"
      default="10"
    />  	
  </Section>
</Adapter>
